<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
<group android:checkableBehavior="single">

    <item
        android:icon="@drawable/baseline_stacked_line_chart_24"
        android:title="Valyuta Kurslari"
        android:id="@+id/currency"
        />
    <item android:icon="@drawable/baseline_currency_exchange_24"
        android:id="@+id/currencyExchange"
        android:title="Konivertatsiya"/>

</group>




    <item android:title="">
        <menu>
            <item android:id="@+id/appInfo"
                android:title="Dastur haqida"
                android:icon="@drawable/baseline_error_outline_24"/>
            <item android:id="@+id/github"
                android:title="Git Hub"
                android:icon="@drawable/github"/>
        </menu>
    </item>

</menu>